{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A Vite-powered project",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
